# curso_java_web

./: JSP  Login.java  README.md  Servlet  dependencias-java-web  dependencias-javaweb  jstl  login-error  login-exito  login3  nuevo  persistence2-1  persistence2-2
unida5/: persistenceDSWidlfly
unidad3/: pom.xml
unidad4/: persistence,xml  pom.xml
unidad5/: servlet-jaxrs
unidad7/: DS  pom.xml
